[gd_scene load_steps=40 format=3 uid="uid://b1ta6lkr0gv44"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_df70c"]
[ext_resource type="Texture2D" uid="uid://kp8dtngqih3h" path="res://assets/characters/player/player_spritesheet.png" id="1_rfmxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lf0"]
atlas = ExtResource("1_rfmxq")
region = Rect2(0, 555, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3tn"]
atlas = ExtResource("1_rfmxq")
region = Rect2(124, 555, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiv6f"]
atlas = ExtResource("1_rfmxq")
region = Rect2(248, 555, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b848"]
atlas = ExtResource("1_rfmxq")
region = Rect2(0, 518, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4vn"]
atlas = ExtResource("1_rfmxq")
region = Rect2(124, 518, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgg3"]
atlas = ExtResource("1_rfmxq")
region = Rect2(248, 518, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_djinm"]
atlas = ExtResource("1_rfmxq")
region = Rect2(372, 518, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3pq"]
atlas = ExtResource("1_rfmxq")
region = Rect2(0, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvmb"]
atlas = ExtResource("1_rfmxq")
region = Rect2(124, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvbp4"]
atlas = ExtResource("1_rfmxq")
region = Rect2(248, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xorr"]
atlas = ExtResource("1_rfmxq")
region = Rect2(372, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeeb"]
atlas = ExtResource("1_rfmxq")
region = Rect2(496, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokhe"]
atlas = ExtResource("1_rfmxq")
region = Rect2(620, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qog0"]
atlas = ExtResource("1_rfmxq")
region = Rect2(744, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4yp"]
atlas = ExtResource("1_rfmxq")
region = Rect2(868, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vics0"]
atlas = ExtResource("1_rfmxq")
region = Rect2(992, 37, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsaas"]
atlas = ExtResource("1_rfmxq")
region = Rect2(0, 481, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dopw"]
atlas = ExtResource("1_rfmxq")
region = Rect2(124, 481, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44l3"]
atlas = ExtResource("1_rfmxq")
region = Rect2(248, 481, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed41w"]
atlas = ExtResource("1_rfmxq")
region = Rect2(0, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl6m"]
atlas = ExtResource("1_rfmxq")
region = Rect2(124, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_egx7d"]
atlas = ExtResource("1_rfmxq")
region = Rect2(248, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuwp"]
atlas = ExtResource("1_rfmxq")
region = Rect2(372, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrbo"]
atlas = ExtResource("1_rfmxq")
region = Rect2(496, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hs0"]
atlas = ExtResource("1_rfmxq")
region = Rect2(620, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1cxe"]
atlas = ExtResource("1_rfmxq")
region = Rect2(744, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_whjpl"]
atlas = ExtResource("1_rfmxq")
region = Rect2(868, 111, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfx2"]
atlas = ExtResource("1_rfmxq")
region = Rect2(0, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18ym"]
atlas = ExtResource("1_rfmxq")
region = Rect2(124, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_omaci"]
atlas = ExtResource("1_rfmxq")
region = Rect2(248, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edy2"]
atlas = ExtResource("1_rfmxq")
region = Rect2(372, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_peuv0"]
atlas = ExtResource("1_rfmxq")
region = Rect2(496, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qti2"]
atlas = ExtResource("1_rfmxq")
region = Rect2(620, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6nv"]
atlas = ExtResource("1_rfmxq")
region = Rect2(744, 74, 124, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocfo"]
atlas = ExtResource("1_rfmxq")
region = Rect2(868, 74, 124, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j86m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiv6f")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djinm")
}],
"loop": false,
"name": &"fall_transition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvbp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xorr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qog0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vics0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsaas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44l3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egx7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1cxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whjpl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omaci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peuv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocfo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yj4yr"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_df70c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_7j86m")
animation = &"fall_transition"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_yj4yr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -52)
